((("s" .
   [2])
  ("printf" .
   [0 0 0 1 0 4])
  ("loc" .
   [4 0 0])
  ("inv" .
   [4 0 0])
  ("h" .
   [1])
  ("define" .
   [1 0 0 0 0 1])
  ("nums" .
   [3 0 0 0])
  ("r" .
   [1])
  ("n" .
   [12])
  ("d" .
   [1])
  ("scanf" .
   [1 0 0 3 1])
  ("t" .
   [7])
  ("argv" .
   [1 0 0 0])
  ("argc" .
   [1 0 0 0])
  ("main" .
   [1 0 0 0])
  ("stdio.h" .
   [0 0 0 0 0 0 2])
  ("include" .
   [0 0 0 1 0 0 0])
  ("group" .
   [1 0 0 0 1])
  (":development" .
   [0 0 0 2 0 0 0 0 0 0 0 0])
  (":test" .
   [1 0 0 1 0])
  ("gem" .
   [5 0 0])
  ("len" .
   [1 0 0])
  ("BIGINT_SIZE" .
   [0 0 0 1 0 0 0 0 0 0 0])
  ("digits" .
   [1 0 0 0 0 0])
  ("bigInt" .
   [0 0 0 1 0 1])
  ("count" .
   [3 0 0 0 0])
  ("x" .
   [1])))
