;;; Automatically generated by `recentf' on Mon Nov  3 17:08:34 2014.

(setq recentf-list
      '(
        "/home/szhongren/.emacs.d/elpa/auto-complete-c-headers-20140325.835/auto-complete-c-headers-autoloads.el"
        "/home/szhongren/.emacs"
        "/cygdrive/c/Users/Zhongren/GitHub/CS-FALL-2014/lab8/test.c"
        "/home/szhongren/.emacs.d/elpa/ac-c-headers-20131015.2339/ac-c-headers-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
